{
  "name": "eadesignro/module-mobiledetect",
  "description": "Magento 2 EaDesign Mobile Detect System",
  "type": "magento2-module",
  "version": "1.1.8",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Eadesigndev\\Mobiledetect\\": ""
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  ],
  "license": [
    "Apache-2.0"
  ],
  "authors": [
    {
      "name": "EaDesign",
      "email": "office@eadesign.ro",
      "homepage": "https://www.eadesign.ro/",
      "role": "Developer"
    }
  ],
  "require": {
    
    "eadesignro/module-eacore": "^0.2.6",
    "mobiledetect/mobiledetectlib": "2.8.*"
  }
  "minimum-stability": "dev",
  "prefer-stable": true
}
